<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    
    <include>
      <uri>model://ground_plane</uri>
    </include>
    
    
    <scene>
     
      <ambient>0.5 0.5 0.5 1</ambient>
     
      <background>0.7 0.7 0.7 1</background>
    </scene>

    
    <light type="directional" name="sun">
      <cast_shadows>1</cast_shadows>
      
      <pose>10 10 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    
    
    <include>
      <uri>model://my_model</uri>
      <name>my_model</name>
      
      <pose>7.0 -2.0 0.5 0 0 0</pose>
      <static>true</static>
    </include>
  
  </world>
</sdf>
