<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="my_model">
    <static>true</static>  <!-- Modelin fizik motoru ile etkileşime girmesi için false yap -->

    <link name="link">
      <!-- Görsel bileşeni -->
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://my_model/Textured_mesh_1.obj</uri>
            <scale>1 1 1</scale> <!-- Modelin ölçeğini artırmak için bu kısmı ekleyin -->
          </mesh>
        </geometry>

        <material>
          <script>
            <uri>model://my_model/Textured_mesh_1.mtl</uri>
            <name>my_material</name>
          </script>
        </material>
      </visual>

      <!-- Çarpışma bileşeni -->
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://my_model/Textured_mesh_1.obj</uri>
            <scale>1 1 1</scale> <!-- Çarpışma modeli de ölçeklendirilmeli -->
          </mesh>
        </geometry>
      </collision>

      <!-- Fizik bileşeni ekleyerek kütle ve sürtünme gibi özellikleri tanımla -->
      <inertial>
        <mass>1.0</mass>  <!-- Modelin kütlesi (kg cinsinden) -->
        <inertia>
          <ixx>0.1</ixx>
          <iyy>0.1</iyy>
          <izz>0.1</izz>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyz>0.0</iyz>
        </inertia>
      </inertial>

      <physics>
        <friction>0.5</friction> <!-- Yüzey sürtünmesi -->
        <restitution>0.2</restitution> <!-- Çarpışma sonrası geri sekme oranı -->
      </physics>

    </link>
  </model>
</sdf>

